<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoP1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R77-b7-tnb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R77-b7-tnb" secondAttribute="trailing" constant="-16" id="0Xz-qK-kSM"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="G5i-pG-kDo"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="L6Q-6h-BCX"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="kmd-HZ-hWC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R77-b7-tnb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Xz-qK-kSM"/>
                                <exclude reference="G5i-pG-kDo"/>
                                <exclude reference="L6Q-6h-BCX"/>
                                <exclude reference="kmd-HZ-hWC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R77-b7-tnb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Xz-qK-kSM"/>
                                <include reference="G5i-pG-kDo"/>
                                <include reference="L6Q-6h-BCX"/>
                                <include reference="kmd-HZ-hWC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Menú-->
        <scene sceneID="dP6-PN-Gr4">
            <objects>
                <navigationController id="qmF-1A-zrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" image="menu-48.png" id="60B-HU-FbP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LJ-Y4-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asd-X5-G77" kind="relationship" relationship="rootViewController" id="sCp-pZ-F9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FD-bE-BBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="454"/>
        </scene>
        <!--Chef-->
        <scene sceneID="xKk-bI-OoC">
            <objects>
                <viewController id="fBv-tH-Wur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00X-3l-fyo"/>
                        <viewControllerLayoutGuide type="bottom" id="bYF-UP-Euo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcM-cG-uyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondosChef.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-xE-Sja">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="leading" secondItem="lcM-cG-uyI" secondAttribute="leadingMargin" constant="-16" id="B7Q-bV-aPg"/>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="top" secondItem="lcM-cG-uyI" secondAttribute="topMargin" id="EiZ-QS-9YV"/>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="bottom" secondItem="lcM-cG-uyI" secondAttribute="bottomMargin" id="GUm-yi-hTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bj9-xE-Sja" secondAttribute="trailing" constant="-16" id="hIG-E8-CHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bj9-xE-Sja"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B7Q-bV-aPg"/>
                                <exclude reference="EiZ-QS-9YV"/>
                                <exclude reference="GUm-yi-hTj"/>
                                <exclude reference="hIG-E8-CHh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bj9-xE-Sja"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B7Q-bV-aPg"/>
                                <include reference="EiZ-QS-9YV"/>
                                <include reference="GUm-yi-hTj"/>
                                <include reference="hIG-E8-CHh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chef" image="chef-info48.png" id="ZLg-Lu-ccR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58u-D3-TIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1191"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lay-az-si5">
            <objects>
                <viewController id="asd-X5-G77" customClass="SecondViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ve-Vj-4w8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yji-GB-P5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1a-07-D92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-NU-da3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-so-gUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="hj3-ad-NL9" customClass="CustomTableViewCell" customModule="Proy_Restaurante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj3-ad-NL9" id="MQy-2a-VtB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-Hf-RcF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iGO-1P-NfL"/>
                                                        <constraint firstAttribute="width" constant="186" id="mF0-mF-5OX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iGO-1P-NfL"/>
                                                            <exclude reference="mF0-mF-5OX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iGO-1P-NfL"/>
                                                            <include reference="mF0-mF-5OX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-hy-U8c">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="FXf-xh-Efa"/>
                                                        <constraint firstAttribute="height" constant="21" id="Uo3-FQ-C56"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FXf-xh-Efa"/>
                                                            <exclude reference="Uo3-FQ-C56"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FXf-xh-Efa"/>
                                                            <include reference="Uo3-FQ-C56"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-BW-iMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="QXq-8D-t7o"/>
                                                        <constraint firstAttribute="height" constant="55" id="fDb-sa-MCb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QXq-8D-t7o"/>
                                                            <exclude reference="fDb-sa-MCb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="239" y="18" width="77" height="55"/>
                                                        <mask key="constraints">
                                                            <include reference="QXq-8D-t7o"/>
                                                            <include reference="fDb-sa-MCb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghJ-hy-U8c" firstAttribute="top" secondItem="Aen-Hf-RcF" secondAttribute="bottom" constant="13" id="1fB-to-osB"/>
                                                <constraint firstItem="Aen-Hf-RcF" firstAttribute="top" secondItem="MQy-2a-VtB" secondAttribute="topMargin" constant="5" id="79U-TN-izx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6K-BW-iMH" secondAttribute="trailing" constant="-4" id="DBh-OB-fQf"/>
                                                <constraint firstItem="ghJ-hy-U8c" firstAttribute="leading" secondItem="MQy-2a-VtB" secondAttribute="leadingMargin" constant="16" id="QkP-7v-hQj"/>
                                                <constraint firstItem="Aen-Hf-RcF" firstAttribute="leading" secondItem="MQy-2a-VtB" secondAttribute="leadingMargin" constant="16" id="Tr1-wJ-8Gc"/>
                                                <constraint firstItem="U6K-BW-iMH" firstAttribute="top" secondItem="MQy-2a-VtB" secondAttribute="topMargin" constant="10" id="oh5-td-Ssk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Aen-Hf-RcF"/>
                                                    <exclude reference="ghJ-hy-U8c"/>
                                                    <exclude reference="U6K-BW-iMH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="79U-TN-izx"/>
                                                    <exclude reference="Tr1-wJ-8Gc"/>
                                                    <exclude reference="1fB-to-osB"/>
                                                    <exclude reference="QkP-7v-hQj"/>
                                                    <exclude reference="DBh-OB-fQf"/>
                                                    <exclude reference="oh5-td-Ssk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Aen-Hf-RcF"/>
                                                    <include reference="ghJ-hy-U8c"/>
                                                    <include reference="U6K-BW-iMH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="79U-TN-izx"/>
                                                    <include reference="Tr1-wJ-8Gc"/>
                                                    <include reference="1fB-to-osB"/>
                                                    <include reference="QkP-7v-hQj"/>
                                                    <include reference="DBh-OB-fQf"/>
                                                    <include reference="oh5-td-Ssk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imagenCell" destination="U6K-BW-iMH" id="adU-vc-rzY"/>
                                            <outlet property="subtitleCell" destination="ghJ-hy-U8c" id="jbt-ZX-J4t"/>
                                            <outlet property="tituloCell" destination="Aen-Hf-RcF" id="UCb-EV-XoU"/>
                                            <segue destination="Feh-3S-bbC" kind="show" id="mpr-b5-Mml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asd-X5-G77" id="1St-Hr-x1P"/>
                                    <outlet property="delegate" destination="asd-X5-G77" id="IVO-bm-bVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XUl-NU-da3" secondAttribute="trailing" constant="-16" id="CE1-R3-Qpz"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="bottom" secondItem="g1a-07-D92" secondAttribute="bottomMargin" id="FmF-4n-eVR"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="leading" secondItem="g1a-07-D92" secondAttribute="leadingMargin" constant="-16" id="GV6-VX-IXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqE-so-gUr" secondAttribute="trailing" constant="36" id="IRw-NI-Kah"/>
                            <constraint firstItem="Yji-GB-P5N" firstAttribute="top" secondItem="XqE-so-gUr" secondAttribute="bottom" constant="37" id="NXk-QY-BNW"/>
                            <constraint firstItem="XqE-so-gUr" firstAttribute="leading" secondItem="g1a-07-D92" secondAttribute="leadingMargin" constant="37" id="PN8-vj-MAW"/>
                            <constraint firstItem="XqE-so-gUr" firstAttribute="top" secondItem="9Ve-Vj-4w8" secondAttribute="bottom" constant="63" id="b0z-bq-p7p"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="top" secondItem="g1a-07-D92" secondAttribute="topMargin" id="bq0-YS-7fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XUl-NU-da3"/>
                                <exclude reference="XqE-so-gUr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NXk-QY-BNW"/>
                                <exclude reference="CE1-R3-Qpz"/>
                                <exclude reference="FmF-4n-eVR"/>
                                <exclude reference="GV6-VX-IXg"/>
                                <exclude reference="bq0-YS-7fx"/>
                                <exclude reference="IRw-NI-Kah"/>
                                <exclude reference="PN8-vj-MAW"/>
                                <exclude reference="b0z-bq-p7p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XUl-NU-da3"/>
                                <include reference="XqE-so-gUr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NXk-QY-BNW"/>
                                <include reference="CE1-R3-Qpz"/>
                                <include reference="FmF-4n-eVR"/>
                                <include reference="GV6-VX-IXg"/>
                                <include reference="bq0-YS-7fx"/>
                                <include reference="IRw-NI-Kah"/>
                                <include reference="PN8-vj-MAW"/>
                                <include reference="b0z-bq-p7p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mrL-dp-xO6"/>
                    <connections>
                        <outlet property="miTableView" destination="XqE-so-gUr" id="DSj-dJ-3hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-yv-tBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="456"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="Cap-Rh-JDw">
            <objects>
                <viewController id="Feh-3S-bbC" customClass="DetalleViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rig-AO-mIb"/>
                        <viewControllerLayoutGuide type="bottom" id="J2X-be-1y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0m-5d-ymy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-i8-ALf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-6a-GNT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="1kY-KZ-KzO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kY-KZ-KzO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kY-KZ-KzO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-G2-1TY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iqm-KI-yjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqm-KI-yjT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iqm-KI-yjT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-yT-W8X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bkS-BE-eVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bkS-BE-eVC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bkS-BE-eVC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-DD-mDn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="D1R-Cv-6jN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1R-Cv-6jN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D1R-Cv-6jN"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-hZ-K5K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXa-PC-gyP"/>
                                </constraints>
                                <state key="normal" title="Ordenar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXa-PC-gyP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GXa-PC-gyP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="-16" id="0Fp-pM-ZrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vg-hZ-K5K" secondAttribute="trailing" constant="121" id="52G-Fv-mzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arp-yT-W8X" secondAttribute="trailing" constant="37" id="7Ab-kj-A4n"/>
                            <constraint firstItem="bjh-6a-GNT" firstAttribute="top" secondItem="rig-AO-mIb" secondAttribute="bottom" constant="64" id="Cmb-gj-bud"/>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="bottom" secondItem="m0m-5d-ymy" secondAttribute="bottomMargin" id="E42-WL-aTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLp-G2-1TY" secondAttribute="trailing" constant="37" id="HDJ-tF-LXQ"/>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="top" secondItem="m0m-5d-ymy" secondAttribute="topMargin" id="N0x-XU-j8V"/>
                            <constraint firstItem="bjh-6a-GNT" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="20" id="Q91-wM-Fuv"/>
                            <constraint firstItem="Z53-DD-mDn" firstAttribute="top" secondItem="arp-yT-W8X" secondAttribute="bottom" constant="14" id="R3R-kh-tNo"/>
                            <constraint firstItem="wLp-G2-1TY" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="RMr-4P-GGj"/>
                            <constraint firstItem="arp-yT-W8X" firstAttribute="top" secondItem="wLp-G2-1TY" secondAttribute="bottom" constant="13" id="eqG-fm-o5T"/>
                            <constraint firstItem="9Vg-hZ-K5K" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="107" id="gU2-yJ-pig"/>
                            <constraint firstItem="wLp-G2-1TY" firstAttribute="top" secondItem="bjh-6a-GNT" secondAttribute="bottom" constant="8" id="hhd-fN-gSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z53-DD-mDn" secondAttribute="trailing" constant="30" id="jaN-cQ-tZT"/>
                            <constraint firstItem="Z53-DD-mDn" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="n0e-XN-81M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qaq-i8-ALf" secondAttribute="trailing" constant="-16" id="oGi-HS-oCm"/>
                            <constraint firstItem="arp-yT-W8X" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="sb6-Kw-vys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjh-6a-GNT" secondAttribute="trailing" constant="20" id="vhI-55-fN4"/>
                            <constraint firstItem="9Vg-hZ-K5K" firstAttribute="top" secondItem="Z53-DD-mDn" secondAttribute="bottom" constant="17" id="wgb-6G-m4o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qaq-i8-ALf"/>
                                <exclude reference="bjh-6a-GNT"/>
                                <exclude reference="wLp-G2-1TY"/>
                                <exclude reference="arp-yT-W8X"/>
                                <exclude reference="Z53-DD-mDn"/>
                                <exclude reference="9Vg-hZ-K5K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ab-kj-A4n"/>
                                <exclude reference="eqG-fm-o5T"/>
                                <exclude reference="sb6-Kw-vys"/>
                                <exclude reference="HDJ-tF-LXQ"/>
                                <exclude reference="RMr-4P-GGj"/>
                                <exclude reference="hhd-fN-gSB"/>
                                <exclude reference="52G-Fv-mzk"/>
                                <exclude reference="gU2-yJ-pig"/>
                                <exclude reference="wgb-6G-m4o"/>
                                <exclude reference="0Fp-pM-ZrT"/>
                                <exclude reference="E42-WL-aTu"/>
                                <exclude reference="N0x-XU-j8V"/>
                                <exclude reference="oGi-HS-oCm"/>
                                <exclude reference="R3R-kh-tNo"/>
                                <exclude reference="jaN-cQ-tZT"/>
                                <exclude reference="n0e-XN-81M"/>
                                <exclude reference="Cmb-gj-bud"/>
                                <exclude reference="Q91-wM-Fuv"/>
                                <exclude reference="vhI-55-fN4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qaq-i8-ALf"/>
                                <include reference="bjh-6a-GNT"/>
                                <include reference="wLp-G2-1TY"/>
                                <include reference="arp-yT-W8X"/>
                                <include reference="Z53-DD-mDn"/>
                                <include reference="9Vg-hZ-K5K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ab-kj-A4n"/>
                                <include reference="eqG-fm-o5T"/>
                                <include reference="sb6-Kw-vys"/>
                                <include reference="HDJ-tF-LXQ"/>
                                <include reference="RMr-4P-GGj"/>
                                <include reference="hhd-fN-gSB"/>
                                <include reference="52G-Fv-mzk"/>
                                <include reference="gU2-yJ-pig"/>
                                <include reference="wgb-6G-m4o"/>
                                <include reference="0Fp-pM-ZrT"/>
                                <include reference="E42-WL-aTu"/>
                                <include reference="N0x-XU-j8V"/>
                                <include reference="oGi-HS-oCm"/>
                                <include reference="R3R-kh-tNo"/>
                                <include reference="jaN-cQ-tZT"/>
                                <include reference="n0e-XN-81M"/>
                                <include reference="Cmb-gj-bud"/>
                                <include reference="Q91-wM-Fuv"/>
                                <include reference="vhI-55-fN4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descripcionDetalle" destination="Z53-DD-mDn" id="1vl-3W-Og1"/>
                        <outlet property="imagenDetalle" destination="bjh-6a-GNT" id="R3v-z0-yi2"/>
                        <outlet property="precioDetalle" destination="arp-yT-W8X" id="81x-rt-LGU"/>
                        <outlet property="tituloDetalle" destination="wLp-G2-1TY" id="7EJ-Hi-QIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsp-aO-FxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qmF-1A-zrk" kind="relationship" relationship="viewControllers" id="PZs-bk-lQz"/>
                        <segue destination="fBv-tH-Wur" kind="relationship" relationship="viewControllers" id="AbH-N5-3Gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef-info48.png" width="32" height="32"/>
        <image name="fondoMenu.jpg" width="640" height="1136"/>
        <image name="fondoP1.jpg" width="640" height="1136"/>
        <image name="fondosChef.jpg" width="640" height="1136"/>
        <image name="home.png" width="48" height="48"/>
        <image name="menu-48.png" width="32" height="32"/>
    </resources>
</document>
