<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoP1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R77-b7-tnb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-aY-gqx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="erQ-Zk-am8"/>
                                    <constraint firstAttribute="width" constant="128" id="rSn-Zm-OcU"/>
                                </constraints>
                                <state key="normal" backgroundImage="mapLocal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erQ-Zk-am8"/>
                                        <exclude reference="rSn-Zm-OcU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="erQ-Zk-am8"/>
                                        <include reference="rSn-Zm-OcU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oCg-rY-Ar3" kind="presentation" id="vz9-TS-r8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R77-b7-tnb" secondAttribute="trailing" constant="-16" id="0Xz-qK-kSM"/>
                            <constraint firstItem="fcp-aY-gqx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="389" id="CpM-VM-7FC"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="G5i-pG-kDo"/>
                            <constraint firstItem="fcp-aY-gqx" firstAttribute="centerX" secondItem="R77-b7-tnb" secondAttribute="centerX" id="Koa-Tm-6vt"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="L6Q-6h-BCX"/>
                            <constraint firstItem="R77-b7-tnb" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="kmd-HZ-hWC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R77-b7-tnb"/>
                                <exclude reference="fcp-aY-gqx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Xz-qK-kSM"/>
                                <exclude reference="G5i-pG-kDo"/>
                                <exclude reference="L6Q-6h-BCX"/>
                                <exclude reference="kmd-HZ-hWC"/>
                                <exclude reference="CpM-VM-7FC"/>
                                <exclude reference="Koa-Tm-6vt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R77-b7-tnb"/>
                                <include reference="fcp-aY-gqx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Xz-qK-kSM"/>
                                <include reference="G5i-pG-kDo"/>
                                <include reference="L6Q-6h-BCX"/>
                                <include reference="kmd-HZ-hWC"/>
                                <include reference="CpM-VM-7FC"/>
                                <include reference="Koa-Tm-6vt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Menú-->
        <scene sceneID="dP6-PN-Gr4">
            <objects>
                <navigationController id="qmF-1A-zrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" image="menu-48.png" id="60B-HU-FbP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LJ-Y4-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asd-X5-G77" kind="relationship" relationship="rootViewController" id="sCp-pZ-F9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FD-bE-BBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="454"/>
        </scene>
        <!--Chef-->
        <scene sceneID="xKk-bI-OoC">
            <objects>
                <viewController id="fBv-tH-Wur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00X-3l-fyo"/>
                        <viewControllerLayoutGuide type="bottom" id="bYF-UP-Euo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcM-cG-uyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondosChef.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-xE-Sja">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="leading" secondItem="lcM-cG-uyI" secondAttribute="leadingMargin" constant="-16" id="B7Q-bV-aPg"/>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="top" secondItem="lcM-cG-uyI" secondAttribute="topMargin" id="EiZ-QS-9YV"/>
                            <constraint firstItem="bj9-xE-Sja" firstAttribute="bottom" secondItem="lcM-cG-uyI" secondAttribute="bottomMargin" id="GUm-yi-hTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bj9-xE-Sja" secondAttribute="trailing" constant="-16" id="hIG-E8-CHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bj9-xE-Sja"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B7Q-bV-aPg"/>
                                <exclude reference="EiZ-QS-9YV"/>
                                <exclude reference="GUm-yi-hTj"/>
                                <exclude reference="hIG-E8-CHh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bj9-xE-Sja"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B7Q-bV-aPg"/>
                                <include reference="EiZ-QS-9YV"/>
                                <include reference="GUm-yi-hTj"/>
                                <include reference="hIG-E8-CHh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chef" image="chef-info48.png" id="ZLg-Lu-ccR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58u-D3-TIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1191"/>
        </scene>
        <!--Ordenes-->
        <scene sceneID="soQ-F1-dci">
            <objects>
                <viewController id="AQ5-1I-Mev" customClass="OrdenesViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S36-Lr-R8c"/>
                        <viewControllerLayoutGuide type="bottom" id="RxH-ac-Hkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTC-QF-I63">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondosOrden.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-kl-6qD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-VP-gSC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad               Nombre     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-FC-QzJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zzc-pH-cZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99137863005050508" green="0.99137863005050508" blue="0.99137863005050508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zzc-pH-cZI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zzc-pH-cZI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-xt-8go">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="I8Q-g7-EwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.98881392050000005" green="0.98881392050000005" blue="0.98881392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I8Q-g7-EwQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I8Q-g7-EwQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61854876893939392" green="0.065011187703835183" blue="0.069820167357562912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1j-FC-QzJ" secondAttribute="trailing" constant="8" id="Co4-bU-jaf">
                                        <variation key="widthClass=compact" constant="104"/>
                                    </constraint>
                                    <constraint firstItem="H1j-FC-QzJ" firstAttribute="top" secondItem="qhI-VP-gSC" secondAttribute="top" constant="8" id="QII-2Z-X2o"/>
                                    <constraint firstAttribute="height" constant="37" id="TfK-Ee-9uB"/>
                                    <constraint firstItem="3md-xt-8go" firstAttribute="top" secondItem="qhI-VP-gSC" secondAttribute="top" constant="8" id="bcn-4G-UZW"/>
                                    <constraint firstAttribute="bottom" secondItem="3md-xt-8go" secondAttribute="bottom" constant="8" id="cji-3N-p5N"/>
                                    <constraint firstItem="H1j-FC-QzJ" firstAttribute="leading" secondItem="qhI-VP-gSC" secondAttribute="leading" constant="8" id="fjZ-qm-g1H"/>
                                    <constraint firstAttribute="trailing" secondItem="3md-xt-8go" secondAttribute="trailing" constant="13" id="wcH-EG-RcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H1j-FC-QzJ"/>
                                        <exclude reference="3md-xt-8go"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TfK-Ee-9uB"/>
                                        <exclude reference="Co4-bU-jaf"/>
                                        <exclude reference="QII-2Z-X2o"/>
                                        <exclude reference="fjZ-qm-g1H"/>
                                        <exclude reference="bcn-4G-UZW"/>
                                        <exclude reference="cji-3N-p5N"/>
                                        <exclude reference="wcH-EG-RcS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="H1j-FC-QzJ"/>
                                        <include reference="3md-xt-8go"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TfK-Ee-9uB"/>
                                        <include reference="Co4-bU-jaf"/>
                                        <include reference="QII-2Z-X2o"/>
                                        <include reference="fjZ-qm-g1H"/>
                                        <include reference="bcn-4G-UZW"/>
                                        <include reference="cji-3N-p5N"/>
                                        <include reference="wcH-EG-RcS"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-uA-LCG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="ygO-tZ-FBW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOrden" rowHeight="55" id="K8p-40-m2Z" customClass="CellOrderTableViewCell" customModule="Proy_Restaurante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8p-40-m2Z" id="61N-za-anP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-Mp-MPR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="17" width="30" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayaVertical.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-CE-sx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="41" y="9" width="9" height="35"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayaVertical.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="00H-1d-5Bm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="245" y="10" width="9" height="35"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-fc-LMl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="52" y="10" width="192" height="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-Iz-cRh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="262" y="17" width="58" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Fu-Mp-MPR"/>
                                                    <exclude reference="5vF-CE-sx7"/>
                                                    <exclude reference="00H-1d-5Bm"/>
                                                    <exclude reference="1wT-fc-LMl"/>
                                                    <exclude reference="4Na-Iz-cRh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Fu-Mp-MPR"/>
                                                    <include reference="5vF-CE-sx7"/>
                                                    <include reference="00H-1d-5Bm"/>
                                                    <include reference="1wT-fc-LMl"/>
                                                    <include reference="4Na-Iz-cRh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cantidadCellOrder" destination="9Fu-Mp-MPR" id="2q5-wp-yBa"/>
                                            <outlet property="nombreCellOrder" destination="1wT-fc-LMl" id="Q49-VC-EtU"/>
                                            <outlet property="precioCellOrder" destination="4Na-Iz-cRh" id="kx3-Y2-yr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ygO-tZ-FBW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ygO-tZ-FBW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="AQ5-1I-Mev" id="FR6-4q-68m"/>
                                    <outlet property="delegate" destination="AQ5-1I-Mev" id="KBI-IC-4hl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-p5-o84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Orden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-sk-xKV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jPx-DG-1Yi"/>
                                            <constraint firstAttribute="width" constant="111" id="mvy-SW-A4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98881392045454541" green="0.98881392045454541" blue="0.98881392045454541" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jPx-DG-1Yi"/>
                                                <exclude reference="mvy-SW-A4P"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jPx-DG-1Yi"/>
                                                <include reference="mvy-SW-A4P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-cn-TxY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1aR-JY-QFy"/>
                                            <constraint firstAttribute="width" constant="70" id="fyp-3R-5aS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98881392050000005" green="0.98881392050000005" blue="0.98881392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1aR-JY-QFy"/>
                                                <exclude reference="fyp-3R-5aS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1aR-JY-QFy"/>
                                                <include reference="fyp-3R-5aS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68197601010101017" green="0.19574145132958354" blue="0.1673946880368459" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lKy-cn-TxY" firstAttribute="top" secondItem="0Ik-p5-o84" secondAttribute="top" constant="11" id="1Mp-Of-Tbc"/>
                                    <constraint firstItem="PMR-sk-xKV" firstAttribute="top" secondItem="0Ik-p5-o84" secondAttribute="top" constant="12" id="ASc-dV-ZFP"/>
                                    <constraint firstItem="PMR-sk-xKV" firstAttribute="leading" secondItem="0Ik-p5-o84" secondAttribute="leading" constant="126" id="ZgO-bd-wgX"/>
                                    <constraint firstAttribute="trailing" secondItem="lKy-cn-TxY" secondAttribute="trailing" constant="8" id="a0S-Q1-nCA"/>
                                    <constraint firstAttribute="height" constant="41" id="qvn-AI-PJi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PMR-sk-xKV"/>
                                        <exclude reference="lKy-cn-TxY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qvn-AI-PJi"/>
                                        <exclude reference="ASc-dV-ZFP"/>
                                        <exclude reference="ZgO-bd-wgX"/>
                                        <exclude reference="1Mp-Of-Tbc"/>
                                        <exclude reference="a0S-Q1-nCA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PMR-sk-xKV"/>
                                        <include reference="lKy-cn-TxY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qvn-AI-PJi"/>
                                        <include reference="ASc-dV-ZFP"/>
                                        <include reference="ZgO-bd-wgX"/>
                                        <include reference="1Mp-Of-Tbc"/>
                                        <include reference="a0S-Q1-nCA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ik-p5-o84" firstAttribute="top" secondItem="PRD-uA-LCG" secondAttribute="bottom" constant="2" id="6aI-oH-m7g"/>
                            <constraint firstItem="0Ik-p5-o84" firstAttribute="trailing" secondItem="PRD-uA-LCG" secondAttribute="trailing" id="7zQ-qT-Hpx"/>
                            <constraint firstItem="e9S-kl-6qD" firstAttribute="bottom" secondItem="vTC-QF-I63" secondAttribute="bottomMargin" id="A1K-HB-q0d"/>
                            <constraint firstItem="PRD-uA-LCG" firstAttribute="leading" secondItem="vTC-QF-I63" secondAttribute="leadingMargin" constant="20" id="IAb-8A-xGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9S-kl-6qD" secondAttribute="trailing" constant="-16" id="Jxk-e9-dxW"/>
                            <constraint firstItem="qhI-VP-gSC" firstAttribute="top" secondItem="S36-Lr-R8c" secondAttribute="bottom" constant="97" id="cM2-tq-RKE">
                                <variation key="widthClass=compact" constant="101"/>
                            </constraint>
                            <constraint firstItem="0Ik-p5-o84" firstAttribute="leading" secondItem="vTC-QF-I63" secondAttribute="leadingMargin" constant="20" id="fg6-Hg-Xog"/>
                            <constraint firstItem="PRD-uA-LCG" firstAttribute="top" secondItem="qhI-VP-gSC" secondAttribute="bottom" constant="8" id="ht4-YK-8x8">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="e9S-kl-6qD" firstAttribute="top" secondItem="vTC-QF-I63" secondAttribute="topMargin" id="kic-Me-nzI"/>
                            <constraint firstItem="qhI-VP-gSC" firstAttribute="leading" secondItem="vTC-QF-I63" secondAttribute="leadingMargin" constant="20" id="pUr-mh-Ro1"/>
                            <constraint firstItem="e9S-kl-6qD" firstAttribute="leading" secondItem="vTC-QF-I63" secondAttribute="leadingMargin" constant="-16" id="uaH-LC-WQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhI-VP-gSC" secondAttribute="trailing" constant="20" id="xXu-jl-k8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRD-uA-LCG" secondAttribute="trailing" constant="20" id="zfP-R3-kQy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e9S-kl-6qD"/>
                                <exclude reference="qhI-VP-gSC"/>
                                <exclude reference="PRD-uA-LCG"/>
                                <exclude reference="0Ik-p5-o84"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A1K-HB-q0d"/>
                                <exclude reference="Jxk-e9-dxW"/>
                                <exclude reference="kic-Me-nzI"/>
                                <exclude reference="uaH-LC-WQA"/>
                                <exclude reference="cM2-tq-RKE"/>
                                <exclude reference="pUr-mh-Ro1"/>
                                <exclude reference="xXu-jl-k8R"/>
                                <exclude reference="IAb-8A-xGK"/>
                                <exclude reference="ht4-YK-8x8"/>
                                <exclude reference="zfP-R3-kQy"/>
                                <exclude reference="6aI-oH-m7g"/>
                                <exclude reference="7zQ-qT-Hpx"/>
                                <exclude reference="fg6-Hg-Xog"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e9S-kl-6qD"/>
                                <include reference="qhI-VP-gSC"/>
                                <include reference="PRD-uA-LCG"/>
                                <include reference="0Ik-p5-o84"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A1K-HB-q0d"/>
                                <include reference="Jxk-e9-dxW"/>
                                <include reference="kic-Me-nzI"/>
                                <include reference="uaH-LC-WQA"/>
                                <include reference="cM2-tq-RKE"/>
                                <include reference="pUr-mh-Ro1"/>
                                <include reference="xXu-jl-k8R"/>
                                <include reference="IAb-8A-xGK"/>
                                <include reference="ht4-YK-8x8"/>
                                <include reference="zfP-R3-kQy"/>
                                <include reference="6aI-oH-m7g"/>
                                <include reference="7zQ-qT-Hpx"/>
                                <include reference="fg6-Hg-Xog"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ordenes" image="ordericon.png" id="7qg-aK-LVM"/>
                    <connections>
                        <outlet property="tablaOrders" destination="PRD-uA-LCG" id="dml-GL-cim"/>
                        <outlet property="total2" destination="lKy-cn-TxY" id="Bmb-rZ-tks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-uv-6cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1200"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="zHJ-Ei-6oJ">
            <objects>
                <viewController id="oCg-rY-Ar3" customClass="MapaViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlS-8m-Tuk"/>
                        <viewControllerLayoutGuide type="bottom" id="OKY-sL-uc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4P-jx-dW7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-jz-n3V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="D6H-IU-SYc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6H-IU-SYc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D6H-IU-SYc"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-2V-SIR">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hDa-bQ-hf0"/>
                                </constraints>
                                <segments>
                                    <segment title="Estandar"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hibrido"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDa-bQ-hf0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hDa-bQ-hf0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cambioDeTipo:" destination="oCg-rY-Ar3" eventType="valueChanged" id="2eX-VH-TNU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-s9-4bP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70065893308080807" green="0.065698733064406753" blue="0.18672608924466855" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CTq-ll-pxP"/>
                                </constraints>
                                <state key="normal" title="Salir del Mapa">
                                    <color key="titleColor" red="1" green="0.97539085457084052" blue="0.93498180306786338" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CTq-ll-pxP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CTq-ll-pxP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="salirMapa:" destination="oCg-rY-Ar3" eventType="touchUpInside" id="tbJ-pd-5eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2rt-2V-SIR" secondAttribute="trailing" constant="12" id="4PR-on-fkY"/>
                            <constraint firstItem="KMl-s9-4bP" firstAttribute="leading" secondItem="D4P-jx-dW7" secondAttribute="leadingMargin" constant="6" id="9w0-Gr-Pbk"/>
                            <constraint firstItem="hPw-jz-n3V" firstAttribute="leading" secondItem="D4P-jx-dW7" secondAttribute="leadingMargin" constant="-16" id="E12-nW-KJT"/>
                            <constraint firstItem="KMl-s9-4bP" firstAttribute="top" secondItem="YlS-8m-Tuk" secondAttribute="bottom" constant="8" id="EJ4-YX-tAl"/>
                            <constraint firstItem="2rt-2V-SIR" firstAttribute="leading" secondItem="D4P-jx-dW7" secondAttribute="leadingMargin" constant="11" id="SQU-OF-g3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMl-s9-4bP" secondAttribute="trailing" constant="6" id="Ze6-8T-QCn"/>
                            <constraint firstItem="hPw-jz-n3V" firstAttribute="top" secondItem="D4P-jx-dW7" secondAttribute="topMargin" id="aAW-Vi-PQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPw-jz-n3V" secondAttribute="trailing" constant="-22" id="qkK-RG-LLq"/>
                            <constraint firstItem="OKY-sL-uc7" firstAttribute="top" secondItem="2rt-2V-SIR" secondAttribute="bottom" constant="15" id="xaF-YL-LhM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hPw-jz-n3V"/>
                                <exclude reference="2rt-2V-SIR"/>
                                <exclude reference="KMl-s9-4bP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E12-nW-KJT"/>
                                <exclude reference="aAW-Vi-PQI"/>
                                <exclude reference="qkK-RG-LLq"/>
                                <exclude reference="9w0-Gr-Pbk"/>
                                <exclude reference="EJ4-YX-tAl"/>
                                <exclude reference="Ze6-8T-QCn"/>
                                <exclude reference="4PR-on-fkY"/>
                                <exclude reference="SQU-OF-g3D"/>
                                <exclude reference="xaF-YL-LhM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hPw-jz-n3V"/>
                                <include reference="2rt-2V-SIR"/>
                                <include reference="KMl-s9-4bP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E12-nW-KJT"/>
                                <include reference="aAW-Vi-PQI"/>
                                <include reference="qkK-RG-LLq"/>
                                <include reference="9w0-Gr-Pbk"/>
                                <include reference="EJ4-YX-tAl"/>
                                <include reference="Ze6-8T-QCn"/>
                                <include reference="4PR-on-fkY"/>
                                <include reference="SQU-OF-g3D"/>
                                <include reference="xaF-YL-LhM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="miMapa" destination="hPw-jz-n3V" id="qKS-nW-QdT"/>
                        <outlet property="miSegment" destination="2rt-2V-SIR" id="cA4-kt-GEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-Dl-i3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lay-az-si5">
            <objects>
                <viewController id="asd-X5-G77" customClass="SecondViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ve-Vj-4w8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yji-GB-P5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1a-07-D92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-NU-da3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-so-gUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="hj3-ad-NL9" customClass="CustomTableViewCell" customModule="Proy_Restaurante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj3-ad-NL9" id="MQy-2a-VtB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-Hf-RcF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iGO-1P-NfL"/>
                                                        <constraint firstAttribute="width" constant="186" id="mF0-mF-5OX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iGO-1P-NfL"/>
                                                            <exclude reference="mF0-mF-5OX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iGO-1P-NfL"/>
                                                            <include reference="mF0-mF-5OX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-hy-U8c">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="FXf-xh-Efa"/>
                                                        <constraint firstAttribute="height" constant="21" id="Uo3-FQ-C56"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FXf-xh-Efa"/>
                                                            <exclude reference="Uo3-FQ-C56"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FXf-xh-Efa"/>
                                                            <include reference="Uo3-FQ-C56"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-BW-iMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="QXq-8D-t7o"/>
                                                        <constraint firstAttribute="height" constant="55" id="fDb-sa-MCb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QXq-8D-t7o"/>
                                                            <exclude reference="fDb-sa-MCb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="239" y="18" width="77" height="55"/>
                                                        <mask key="constraints">
                                                            <include reference="QXq-8D-t7o"/>
                                                            <include reference="fDb-sa-MCb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghJ-hy-U8c" firstAttribute="top" secondItem="Aen-Hf-RcF" secondAttribute="bottom" constant="13" id="1fB-to-osB"/>
                                                <constraint firstItem="Aen-Hf-RcF" firstAttribute="top" secondItem="MQy-2a-VtB" secondAttribute="topMargin" constant="5" id="79U-TN-izx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6K-BW-iMH" secondAttribute="trailing" constant="-4" id="DBh-OB-fQf"/>
                                                <constraint firstItem="ghJ-hy-U8c" firstAttribute="leading" secondItem="MQy-2a-VtB" secondAttribute="leadingMargin" constant="16" id="QkP-7v-hQj"/>
                                                <constraint firstItem="Aen-Hf-RcF" firstAttribute="leading" secondItem="MQy-2a-VtB" secondAttribute="leadingMargin" constant="16" id="Tr1-wJ-8Gc"/>
                                                <constraint firstItem="U6K-BW-iMH" firstAttribute="top" secondItem="MQy-2a-VtB" secondAttribute="topMargin" constant="10" id="oh5-td-Ssk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Aen-Hf-RcF"/>
                                                    <exclude reference="ghJ-hy-U8c"/>
                                                    <exclude reference="U6K-BW-iMH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="79U-TN-izx"/>
                                                    <exclude reference="Tr1-wJ-8Gc"/>
                                                    <exclude reference="1fB-to-osB"/>
                                                    <exclude reference="QkP-7v-hQj"/>
                                                    <exclude reference="DBh-OB-fQf"/>
                                                    <exclude reference="oh5-td-Ssk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Aen-Hf-RcF"/>
                                                    <include reference="ghJ-hy-U8c"/>
                                                    <include reference="U6K-BW-iMH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="79U-TN-izx"/>
                                                    <include reference="Tr1-wJ-8Gc"/>
                                                    <include reference="1fB-to-osB"/>
                                                    <include reference="QkP-7v-hQj"/>
                                                    <include reference="DBh-OB-fQf"/>
                                                    <include reference="oh5-td-Ssk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imagenCell" destination="U6K-BW-iMH" id="adU-vc-rzY"/>
                                            <outlet property="subtitleCell" destination="ghJ-hy-U8c" id="jbt-ZX-J4t"/>
                                            <outlet property="tituloCell" destination="Aen-Hf-RcF" id="UCb-EV-XoU"/>
                                            <segue destination="Feh-3S-bbC" kind="show" id="mpr-b5-Mml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asd-X5-G77" id="1St-Hr-x1P"/>
                                    <outlet property="delegate" destination="asd-X5-G77" id="IVO-bm-bVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XUl-NU-da3" secondAttribute="trailing" constant="-16" id="CE1-R3-Qpz"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="bottom" secondItem="g1a-07-D92" secondAttribute="bottomMargin" id="FmF-4n-eVR"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="leading" secondItem="g1a-07-D92" secondAttribute="leadingMargin" constant="-16" id="GV6-VX-IXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqE-so-gUr" secondAttribute="trailing" constant="36" id="IRw-NI-Kah"/>
                            <constraint firstItem="Yji-GB-P5N" firstAttribute="top" secondItem="XqE-so-gUr" secondAttribute="bottom" constant="37" id="NXk-QY-BNW"/>
                            <constraint firstItem="XqE-so-gUr" firstAttribute="leading" secondItem="g1a-07-D92" secondAttribute="leadingMargin" constant="37" id="PN8-vj-MAW"/>
                            <constraint firstItem="XqE-so-gUr" firstAttribute="top" secondItem="9Ve-Vj-4w8" secondAttribute="bottom" constant="63" id="b0z-bq-p7p"/>
                            <constraint firstItem="XUl-NU-da3" firstAttribute="top" secondItem="g1a-07-D92" secondAttribute="topMargin" id="bq0-YS-7fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XUl-NU-da3"/>
                                <exclude reference="XqE-so-gUr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NXk-QY-BNW"/>
                                <exclude reference="CE1-R3-Qpz"/>
                                <exclude reference="FmF-4n-eVR"/>
                                <exclude reference="GV6-VX-IXg"/>
                                <exclude reference="bq0-YS-7fx"/>
                                <exclude reference="IRw-NI-Kah"/>
                                <exclude reference="PN8-vj-MAW"/>
                                <exclude reference="b0z-bq-p7p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XUl-NU-da3"/>
                                <include reference="XqE-so-gUr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NXk-QY-BNW"/>
                                <include reference="CE1-R3-Qpz"/>
                                <include reference="FmF-4n-eVR"/>
                                <include reference="GV6-VX-IXg"/>
                                <include reference="bq0-YS-7fx"/>
                                <include reference="IRw-NI-Kah"/>
                                <include reference="PN8-vj-MAW"/>
                                <include reference="b0z-bq-p7p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mrL-dp-xO6"/>
                    <connections>
                        <outlet property="miTableView" destination="XqE-so-gUr" id="DSj-dJ-3hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-yv-tBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="456"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="Cap-Rh-JDw">
            <objects>
                <viewController id="Feh-3S-bbC" customClass="DetalleViewController" customModule="Proy_Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rig-AO-mIb"/>
                        <viewControllerLayoutGuide type="bottom" id="J2X-be-1y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0m-5d-ymy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-i8-ALf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-6a-GNT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="1kY-KZ-KzO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kY-KZ-KzO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kY-KZ-KzO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-G2-1TY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iqm-KI-yjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqm-KI-yjT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iqm-KI-yjT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-yT-W8X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bkS-BE-eVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bkS-BE-eVC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bkS-BE-eVC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-DD-mDn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="D1R-Cv-6jN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1R-Cv-6jN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D1R-Cv-6jN"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-hZ-K5K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55922650030385235" green="1" blue="0.28709599577831746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="P1b-fb-4Mw"/>
                                    <constraint firstAttribute="height" constant="30" id="Q6v-eX-dZv"/>
                                </constraints>
                                <state key="normal" title="Ordenar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1b-fb-4Mw"/>
                                        <exclude reference="Q6v-eX-dZv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P1b-fb-4Mw"/>
                                        <include reference="Q6v-eX-dZv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="agregarOrden:" destination="Feh-3S-bbC" eventType="touchUpInside" id="ajb-9z-jwf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-pO-sPV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="8JQ-J4-iDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JQ-J4-iDM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8JQ-J4-iDM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cantidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-hu-Fpk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8jP-Ke-XW6"/>
                                    <constraint firstAttribute="height" constant="21" id="tDl-lp-Ar5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jP-Ke-XW6"/>
                                        <exclude reference="tDl-lp-Ar5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8jP-Ke-XW6"/>
                                        <include reference="tDl-lp-Ar5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="-16" id="0Fp-pM-ZrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arp-yT-W8X" secondAttribute="trailing" constant="37" id="7Ab-kj-A4n"/>
                            <constraint firstItem="Wk2-hu-Fpk" firstAttribute="leading" secondItem="D6f-pO-sPV" secondAttribute="trailing" constant="8" id="9lZ-1t-ghH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vg-hZ-K5K" secondAttribute="trailing" constant="30" id="AiQ-dX-WHq"/>
                            <constraint firstItem="J2X-be-1y7" firstAttribute="top" secondItem="9Vg-hZ-K5K" secondAttribute="bottom" constant="29" id="CGD-vQ-bkG"/>
                            <constraint firstItem="bjh-6a-GNT" firstAttribute="top" secondItem="rig-AO-mIb" secondAttribute="bottom" constant="64" id="Cmb-gj-bud"/>
                            <constraint firstItem="J2X-be-1y7" firstAttribute="top" secondItem="Wk2-hu-Fpk" secondAttribute="bottom" constant="32" id="Dza-IG-pAt"/>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="bottom" secondItem="m0m-5d-ymy" secondAttribute="bottomMargin" id="E42-WL-aTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLp-G2-1TY" secondAttribute="trailing" constant="37" id="HDJ-tF-LXQ"/>
                            <constraint firstItem="Qaq-i8-ALf" firstAttribute="top" secondItem="m0m-5d-ymy" secondAttribute="topMargin" id="N0x-XU-j8V"/>
                            <constraint firstItem="D6f-pO-sPV" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="46" id="Pml-XZ-5RO"/>
                            <constraint firstItem="bjh-6a-GNT" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="20" id="Q91-wM-Fuv"/>
                            <constraint firstItem="Z53-DD-mDn" firstAttribute="top" secondItem="arp-yT-W8X" secondAttribute="bottom" constant="14" id="R3R-kh-tNo"/>
                            <constraint firstItem="wLp-G2-1TY" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="RMr-4P-GGj"/>
                            <constraint firstItem="arp-yT-W8X" firstAttribute="top" secondItem="wLp-G2-1TY" secondAttribute="bottom" constant="13" id="eqG-fm-o5T"/>
                            <constraint firstItem="wLp-G2-1TY" firstAttribute="top" secondItem="bjh-6a-GNT" secondAttribute="bottom" constant="8" id="hhd-fN-gSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z53-DD-mDn" secondAttribute="trailing" constant="30" id="jaN-cQ-tZT"/>
                            <constraint firstItem="Z53-DD-mDn" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="n0e-XN-81M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qaq-i8-ALf" secondAttribute="trailing" constant="-16" id="oGi-HS-oCm"/>
                            <constraint firstItem="arp-yT-W8X" firstAttribute="leading" secondItem="m0m-5d-ymy" secondAttribute="leadingMargin" constant="37" id="sb6-Kw-vys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjh-6a-GNT" secondAttribute="trailing" constant="20" id="vhI-55-fN4"/>
                            <constraint firstItem="J2X-be-1y7" firstAttribute="top" secondItem="D6f-pO-sPV" secondAttribute="bottom" constant="29" id="xmW-Ej-ZPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qaq-i8-ALf"/>
                                <exclude reference="bjh-6a-GNT"/>
                                <exclude reference="wLp-G2-1TY"/>
                                <exclude reference="arp-yT-W8X"/>
                                <exclude reference="Z53-DD-mDn"/>
                                <exclude reference="9Vg-hZ-K5K"/>
                                <exclude reference="D6f-pO-sPV"/>
                                <exclude reference="Wk2-hu-Fpk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Fp-pM-ZrT"/>
                                <exclude reference="E42-WL-aTu"/>
                                <exclude reference="N0x-XU-j8V"/>
                                <exclude reference="oGi-HS-oCm"/>
                                <exclude reference="Cmb-gj-bud"/>
                                <exclude reference="Q91-wM-Fuv"/>
                                <exclude reference="vhI-55-fN4"/>
                                <exclude reference="HDJ-tF-LXQ"/>
                                <exclude reference="RMr-4P-GGj"/>
                                <exclude reference="hhd-fN-gSB"/>
                                <exclude reference="7Ab-kj-A4n"/>
                                <exclude reference="eqG-fm-o5T"/>
                                <exclude reference="sb6-Kw-vys"/>
                                <exclude reference="R3R-kh-tNo"/>
                                <exclude reference="jaN-cQ-tZT"/>
                                <exclude reference="n0e-XN-81M"/>
                                <exclude reference="Pml-XZ-5RO"/>
                                <exclude reference="9lZ-1t-ghH"/>
                                <exclude reference="AiQ-dX-WHq"/>
                                <exclude reference="CGD-vQ-bkG"/>
                                <exclude reference="Dza-IG-pAt"/>
                                <exclude reference="xmW-Ej-ZPj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qaq-i8-ALf"/>
                                <include reference="bjh-6a-GNT"/>
                                <include reference="wLp-G2-1TY"/>
                                <include reference="arp-yT-W8X"/>
                                <include reference="Z53-DD-mDn"/>
                                <include reference="9Vg-hZ-K5K"/>
                                <include reference="D6f-pO-sPV"/>
                                <include reference="Wk2-hu-Fpk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Fp-pM-ZrT"/>
                                <include reference="E42-WL-aTu"/>
                                <include reference="N0x-XU-j8V"/>
                                <include reference="oGi-HS-oCm"/>
                                <include reference="Cmb-gj-bud"/>
                                <include reference="Q91-wM-Fuv"/>
                                <include reference="vhI-55-fN4"/>
                                <include reference="HDJ-tF-LXQ"/>
                                <include reference="RMr-4P-GGj"/>
                                <include reference="hhd-fN-gSB"/>
                                <include reference="7Ab-kj-A4n"/>
                                <include reference="eqG-fm-o5T"/>
                                <include reference="sb6-Kw-vys"/>
                                <include reference="R3R-kh-tNo"/>
                                <include reference="jaN-cQ-tZT"/>
                                <include reference="n0e-XN-81M"/>
                                <include reference="Pml-XZ-5RO"/>
                                <include reference="9lZ-1t-ghH"/>
                                <include reference="AiQ-dX-WHq"/>
                                <include reference="CGD-vQ-bkG"/>
                                <include reference="Dza-IG-pAt"/>
                                <include reference="xmW-Ej-ZPj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CWc-9J-1t2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nMT-Ud-85H">
                            <connections>
                                <action selector="shareButton:" destination="Feh-3S-bbC" id="JAL-7s-UhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cantidaOrden" destination="D6f-pO-sPV" id="Mjl-k5-pLZ"/>
                        <outlet property="descripcionDetalle" destination="Z53-DD-mDn" id="1vl-3W-Og1"/>
                        <outlet property="imagenDetalle" destination="bjh-6a-GNT" id="R3v-z0-yi2"/>
                        <outlet property="precioDetalle" destination="arp-yT-W8X" id="81x-rt-LGU"/>
                        <outlet property="tituloDetalle" destination="wLp-G2-1TY" id="7EJ-Hi-QIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsp-aO-FxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qmF-1A-zrk" kind="relationship" relationship="viewControllers" id="PZs-bk-lQz"/>
                        <segue destination="fBv-tH-Wur" kind="relationship" relationship="viewControllers" id="AbH-N5-3Gm"/>
                        <segue destination="AQ5-1I-Mev" kind="relationship" relationship="viewControllers" id="9Lt-uI-Vlw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wvH-j0-XT4">
            <objects>
                <viewController id="O5I-GL-cd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHd-Cg-8tG"/>
                        <viewControllerLayoutGuide type="bottom" id="p17-d9-J3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuT-8D-QKU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq9-OC-xCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chef-info48.png" width="32" height="32"/>
        <image name="fondoMenu.jpg" width="640" height="1136"/>
        <image name="fondoP1.jpg" width="640" height="1136"/>
        <image name="fondosChef.jpg" width="640" height="1136"/>
        <image name="fondosOrden.jpg" width="640" height="1136"/>
        <image name="home.png" width="48" height="48"/>
        <image name="mapLocal.png" width="128" height="128"/>
        <image name="menu-48.png" width="32" height="32"/>
        <image name="ordericon.png" width="26" height="26"/>
        <image name="rayaVertical.jpg" width="9" height="39"/>
    </resources>
</document>
