<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proy_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoP1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-am-H5Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-22-jfw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NlB-CQ-dGm">
                                        <variation key="widthClass=compact" constant="78"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="128" id="j5U-ER-7fH">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="mapLocal.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NlB-CQ-dGm"/>
                                        <exclude reference="j5U-ER-7fH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NlB-CQ-dGm"/>
                                        <include reference="j5U-ER-7fH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZF3-Do-WxP" kind="presentation" id="QUC-BI-G9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTZ-22-jfw" firstAttribute="centerX" secondItem="nEQ-am-H5Y" secondAttribute="centerX" id="1d4-2L-ax8"/>
                            <constraint firstItem="VTZ-22-jfw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="352" id="1rB-iH-pfi">
                                <variation key="widthClass=compact" constant="403"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nEQ-am-H5Y" secondAttribute="bottom" id="27W-JO-e5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEQ-am-H5Y" secondAttribute="trailing" constant="-20" id="WUa-7q-lF9"/>
                            <constraint firstItem="nEQ-am-H5Y" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="jau-HA-Bd8"/>
                            <constraint firstItem="nEQ-am-H5Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="nRQ-ww-9Z3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nEQ-am-H5Y"/>
                                <exclude reference="VTZ-22-jfw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="27W-JO-e5K"/>
                                <exclude reference="1d4-2L-ax8"/>
                                <exclude reference="1rB-iH-pfi"/>
                                <exclude reference="WUa-7q-lF9"/>
                                <exclude reference="jau-HA-Bd8"/>
                                <exclude reference="nRQ-ww-9Z3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nEQ-am-H5Y"/>
                                <include reference="VTZ-22-jfw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="27W-JO-e5K"/>
                                <include reference="1d4-2L-ax8"/>
                                <include reference="1rB-iH-pfi"/>
                                <include reference="WUa-7q-lF9"/>
                                <include reference="jau-HA-Bd8"/>
                                <include reference="nRQ-ww-9Z3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-1439"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="K2m-cK-dFE">
            <objects>
                <viewController id="ZF3-Do-WxP" customClass="MapaViewController" customModule="Proy_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sga-w0-ubW"/>
                        <viewControllerLayoutGuide type="bottom" id="mgh-oj-4bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXN-eH-bN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-Cz-gWR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="wTx-Yn-V8H">
                                        <variation key="widthClass=compact" constant="449"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wTx-Yn-V8H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wTx-Yn-V8H"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-Lp-Kd0">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sVJ-cK-vVV"/>
                                </constraints>
                                <segments>
                                    <segment title="Estándar"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sVJ-cK-vVV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sVJ-cK-vVV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cambioTipoMapa:" destination="ZF3-Do-WxP" eventType="valueChanged" id="Ffg-lh-uVf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-df-tRO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vck-Gr-lmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Salir del Mapa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vck-Gr-lmd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vck-Gr-lmd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="salirMapa:" destination="ZF3-Do-WxP" eventType="touchUpInside" id="Ljx-CC-oC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBX-Lp-Kd0" firstAttribute="leading" secondItem="XXN-eH-bN2" secondAttribute="leadingMargin" id="6YF-3g-scZ"/>
                            <constraint firstItem="sEz-df-tRO" firstAttribute="trailing" secondItem="XXN-eH-bN2" secondAttribute="trailingMargin" id="LMW-bp-5gL"/>
                            <constraint firstItem="7EY-Cz-gWR" firstAttribute="top" secondItem="XXN-eH-bN2" secondAttribute="topMargin" id="Vwa-C0-s4J"/>
                            <constraint firstItem="OBX-Lp-Kd0" firstAttribute="trailing" secondItem="XXN-eH-bN2" secondAttribute="trailingMargin" id="WYE-ec-7zd"/>
                            <constraint firstItem="7EY-Cz-gWR" firstAttribute="leading" secondItem="XXN-eH-bN2" secondAttribute="leadingMargin" constant="-20" id="kCl-Mw-QpD"/>
                            <constraint firstItem="mgh-oj-4bM" firstAttribute="top" secondItem="sEz-df-tRO" secondAttribute="bottom" constant="63" id="nw8-JS-tKT">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7EY-Cz-gWR" secondAttribute="trailing" constant="-20" id="pSL-pC-uwk"/>
                            <constraint firstItem="OBX-Lp-Kd0" firstAttribute="top" secondItem="7EY-Cz-gWR" secondAttribute="bottom" constant="53" id="q00-1x-AXi">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="sEz-df-tRO" firstAttribute="leading" secondItem="XXN-eH-bN2" secondAttribute="leadingMargin" id="tIt-hh-ig3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7EY-Cz-gWR"/>
                                <exclude reference="OBX-Lp-Kd0"/>
                                <exclude reference="sEz-df-tRO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nw8-JS-tKT"/>
                                <exclude reference="LMW-bp-5gL"/>
                                <exclude reference="tIt-hh-ig3"/>
                                <exclude reference="6YF-3g-scZ"/>
                                <exclude reference="WYE-ec-7zd"/>
                                <exclude reference="q00-1x-AXi"/>
                                <exclude reference="Vwa-C0-s4J"/>
                                <exclude reference="kCl-Mw-QpD"/>
                                <exclude reference="pSL-pC-uwk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7EY-Cz-gWR"/>
                                <include reference="OBX-Lp-Kd0"/>
                                <include reference="sEz-df-tRO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nw8-JS-tKT"/>
                                <include reference="LMW-bp-5gL"/>
                                <include reference="tIt-hh-ig3"/>
                                <include reference="6YF-3g-scZ"/>
                                <include reference="WYE-ec-7zd"/>
                                <include reference="q00-1x-AXi"/>
                                <include reference="Vwa-C0-s4J"/>
                                <include reference="kCl-Mw-QpD"/>
                                <include reference="pSL-pC-uwk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="miMapa" destination="7EY-Cz-gWR" id="dTT-bi-v1b"/>
                        <outlet property="miSegment" destination="OBX-Lp-Kd0" id="nux-bZ-ar4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-WL-XMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="-1439"/>
        </scene>
        <!--Menú-->
        <scene sceneID="A1s-Ue-YEZ">
            <objects>
                <navigationController id="Ck2-i2-4hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" image="menu-48.png" id="nhP-Dq-ey3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VS6-4N-IJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ib1-dP-Wf0" kind="relationship" relationship="rootViewController" id="W6W-rX-zgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72m-Ih-PqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-214"/>
        </scene>
        <!--Chef-->
        <scene sceneID="pS0-HH-bIO">
            <objects>
                <viewController id="Jxx-Nm-v1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwF-vI-7Es"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi5-gj-WYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV5-51-yLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondosChef.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-Hh-aQU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JL8-Hh-aQU" secondAttribute="trailing" constant="-20" id="Aii-aK-Re1"/>
                            <constraint firstItem="JL8-Hh-aQU" firstAttribute="top" secondItem="iV5-51-yLw" secondAttribute="topMargin" id="G6y-ba-xzu"/>
                            <constraint firstItem="JL8-Hh-aQU" firstAttribute="leading" secondItem="iV5-51-yLw" secondAttribute="leadingMargin" constant="-20" id="JzD-xk-tRj"/>
                            <constraint firstItem="Zi5-gj-WYW" firstAttribute="top" secondItem="JL8-Hh-aQU" secondAttribute="bottom" id="lUU-8j-4YQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JL8-Hh-aQU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lUU-8j-4YQ"/>
                                <exclude reference="Aii-aK-Re1"/>
                                <exclude reference="G6y-ba-xzu"/>
                                <exclude reference="JzD-xk-tRj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JL8-Hh-aQU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lUU-8j-4YQ"/>
                                <include reference="Aii-aK-Re1"/>
                                <include reference="G6y-ba-xzu"/>
                                <include reference="JzD-xk-tRj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chef" image="chef-info48.png" id="c9i-jF-Kag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgj-cf-keM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-812"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1XX-5k-sVH">
            <objects>
                <viewController id="ib1-dP-Wf0" customClass="SecondViewController" customModule="Proy_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUv-HM-3DS"/>
                        <viewControllerLayoutGuide type="bottom" id="zAM-NS-xec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSp-BQ-djD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-2X-Yu4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-O2-hAP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="5dW-Wy-FKV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="h3w-Qi-hLU" customClass="CustomTableViewCell" customModule="Proy_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3w-Qi-hLU" id="Fyv-5c-fuT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-Dl-Muw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N9D-k8-ltS"/>
                                                        <constraint firstAttribute="width" constant="182" id="m7j-WS-Oue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N9D-k8-ltS"/>
                                                            <exclude reference="m7j-WS-Oue"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="N9D-k8-ltS"/>
                                                            <include reference="m7j-WS-Oue"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-Ir-taZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4wn-Tv-pA9"/>
                                                        <constraint firstAttribute="width" constant="182" id="Gye-4v-iU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4wn-Tv-pA9"/>
                                                            <exclude reference="Gye-4v-iU1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4wn-Tv-pA9"/>
                                                            <include reference="Gye-4v-iU1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-bP-DCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="dGU-ia-PNe">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="55" id="qXG-QA-aD6">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dGU-ia-PNe"/>
                                                            <exclude reference="qXG-QA-aD6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dGU-ia-PNe"/>
                                                            <include reference="qXG-QA-aD6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdO-Dl-Muw" firstAttribute="top" secondItem="Fyv-5c-fuT" secondAttribute="topMargin" id="2Hc-Ux-yGP"/>
                                                <constraint firstItem="0ML-bP-DCu" firstAttribute="top" secondItem="Fyv-5c-fuT" secondAttribute="topMargin" id="CzY-Fm-7aG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ML-bP-DCu" secondAttribute="trailing" constant="5" id="MpV-J7-hYj">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="bBZ-Ir-taZ" firstAttribute="leading" secondItem="Fyv-5c-fuT" secondAttribute="leadingMargin" constant="12" id="ba5-MF-MWO">
                                                    <variation key="widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="fdO-Dl-Muw" firstAttribute="leading" secondItem="Fyv-5c-fuT" secondAttribute="leadingMargin" constant="12" id="dM8-co-ZA0">
                                                    <variation key="widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="bBZ-Ir-taZ" firstAttribute="top" secondItem="fdO-Dl-Muw" secondAttribute="bottom" constant="8" id="kya-xR-cCz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fdO-Dl-Muw"/>
                                                    <exclude reference="bBZ-Ir-taZ"/>
                                                    <exclude reference="0ML-bP-DCu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ba5-MF-MWO"/>
                                                    <exclude reference="kya-xR-cCz"/>
                                                    <exclude reference="2Hc-Ux-yGP"/>
                                                    <exclude reference="dM8-co-ZA0"/>
                                                    <exclude reference="CzY-Fm-7aG"/>
                                                    <exclude reference="MpV-J7-hYj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fdO-Dl-Muw"/>
                                                    <include reference="bBZ-Ir-taZ"/>
                                                    <include reference="0ML-bP-DCu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ba5-MF-MWO"/>
                                                    <include reference="kya-xR-cCz"/>
                                                    <include reference="2Hc-Ux-yGP"/>
                                                    <include reference="dM8-co-ZA0"/>
                                                    <include reference="CzY-Fm-7aG"/>
                                                    <include reference="MpV-J7-hYj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageCell" destination="0ML-bP-DCu" id="ZQd-4j-Mjy"/>
                                            <outlet property="subtitleCell" destination="bBZ-Ir-taZ" id="i9e-6d-QN1"/>
                                            <outlet property="tituloCell" destination="fdO-Dl-Muw" id="T2t-IZ-LtG"/>
                                            <segue destination="FBc-6n-Itm" kind="show" id="3gb-Df-Agn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dW-Wy-FKV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5dW-Wy-FKV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ib1-dP-Wf0" id="W89-CK-TQz"/>
                                    <outlet property="delegate" destination="ib1-dP-Wf0" id="Uqa-cl-eA7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdV-O2-hAP" firstAttribute="top" secondItem="JUv-HM-3DS" secondAttribute="bottom" constant="116" id="1fd-hx-BXi"/>
                            <constraint firstItem="qdV-O2-hAP" firstAttribute="leading" secondItem="rSp-BQ-djD" secondAttribute="leadingMargin" constant="30" id="Dgc-ws-N65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a0-2X-Yu4" secondAttribute="trailing" constant="-20" id="Exm-H1-BTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdV-O2-hAP" secondAttribute="trailing" constant="31" id="eCg-7D-s1w"/>
                            <constraint firstItem="5a0-2X-Yu4" firstAttribute="leading" secondItem="rSp-BQ-djD" secondAttribute="leadingMargin" constant="-20" id="qx4-IA-zRz"/>
                            <constraint firstItem="5a0-2X-Yu4" firstAttribute="top" secondItem="JUv-HM-3DS" secondAttribute="bottom" id="sOM-QY-QaG"/>
                            <constraint firstItem="zAM-NS-xec" firstAttribute="top" secondItem="5a0-2X-Yu4" secondAttribute="bottom" id="x1b-lV-LmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5a0-2X-Yu4"/>
                                <exclude reference="qdV-O2-hAP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x1b-lV-LmJ"/>
                                <exclude reference="Exm-H1-BTN"/>
                                <exclude reference="qx4-IA-zRz"/>
                                <exclude reference="sOM-QY-QaG"/>
                                <exclude reference="1fd-hx-BXi"/>
                                <exclude reference="Dgc-ws-N65"/>
                                <exclude reference="eCg-7D-s1w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5a0-2X-Yu4"/>
                                <include reference="qdV-O2-hAP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x1b-lV-LmJ"/>
                                <include reference="Exm-H1-BTN"/>
                                <include reference="qx4-IA-zRz"/>
                                <include reference="sOM-QY-QaG"/>
                                <include reference="1fd-hx-BXi"/>
                                <include reference="Dgc-ws-N65"/>
                                <include reference="eCg-7D-s1w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3AE-x0-El4"/>
                    <connections>
                        <outlet property="miTableView" destination="qdV-O2-hAP" id="Q60-X2-FP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKq-vD-qRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="-214"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="c8X-FA-ygQ">
            <objects>
                <viewController id="FBc-6n-Itm" customClass="DetalleViewController" customModule="Proy_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA2-wY-YXz"/>
                        <viewControllerLayoutGuide type="bottom" id="J4h-2Q-oAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJr-jk-wvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-4c-b1t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-y0-qpE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="xfu-Ls-VpM">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xfu-Ls-VpM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xfu-Ls-VpM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-6v-82X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c5P-ub-L2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5P-ub-L2T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c5P-ub-L2T"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-cn-RSc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qLm-Ws-JiL">
                                        <variation key="widthClass=compact" constant="31"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLm-Ws-JiL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qLm-Ws-JiL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-KP-mJL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="s1W-LZ-Dre">
                                        <variation key="widthClass=compact" constant="72"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1W-LZ-Dre"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s1W-LZ-Dre"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-gg-LCZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2h-Sb-7ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Confimar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g2h-Sb-7ng"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g2h-Sb-7ng"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDZ-y0-qpE" firstAttribute="top" secondItem="XA2-wY-YXz" secondAttribute="bottom" constant="110" id="4tt-1n-cdH">
                                <variation key="widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EyD-KP-mJL" secondAttribute="trailing" constant="25" id="5Dg-MJ-E1Y"/>
                            <constraint firstItem="2hF-4c-b1t" firstAttribute="top" secondItem="XA2-wY-YXz" secondAttribute="bottom" id="9kI-gP-CKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCO-gg-LCZ" secondAttribute="trailing" constant="148" id="BgE-d5-LeW">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="lj2-cn-RSc" firstAttribute="top" secondItem="qua-6v-82X" secondAttribute="bottom" constant="8" id="Bnv-4I-jqL">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="qua-6v-82X" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="26" id="CR8-B1-4ge"/>
                            <constraint firstItem="EyD-KP-mJL" firstAttribute="top" secondItem="lj2-cn-RSc" secondAttribute="bottom" constant="14" id="RS8-Ue-D94">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="EyD-KP-mJL" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="26" id="VlL-L5-KRL"/>
                            <constraint firstItem="2hF-4c-b1t" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="-20" id="cQE-U5-Vxl"/>
                            <constraint firstItem="lj2-cn-RSc" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="26" id="hsh-d2-OCs">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="J4h-2Q-oAC" firstAttribute="top" secondItem="2hF-4c-b1t" secondAttribute="bottom" id="ieI-9K-8Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lj2-cn-RSc" secondAttribute="trailing" constant="25" id="oeh-UB-ZTX">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="tDZ-y0-qpE" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="18" id="qPn-Uf-JCx">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tDZ-y0-qpE" secondAttribute="trailing" constant="18" id="rGh-Ke-cCL">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="qua-6v-82X" firstAttribute="top" secondItem="tDZ-y0-qpE" secondAttribute="bottom" constant="8" id="sbV-Vd-VFG">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2hF-4c-b1t" secondAttribute="trailing" constant="-20" id="tZW-ys-bzy"/>
                            <constraint firstItem="UCO-gg-LCZ" firstAttribute="top" secondItem="EyD-KP-mJL" secondAttribute="bottom" constant="14" id="waH-qR-q9m">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="UCO-gg-LCZ" firstAttribute="leading" secondItem="LJr-jk-wvD" secondAttribute="leadingMargin" constant="149" id="x1a-6h-dkv">
                                <variation key="widthClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qua-6v-82X" secondAttribute="trailing" constant="25" id="xtx-Is-3gK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2hF-4c-b1t"/>
                                <exclude reference="tDZ-y0-qpE"/>
                                <exclude reference="qua-6v-82X"/>
                                <exclude reference="lj2-cn-RSc"/>
                                <exclude reference="EyD-KP-mJL"/>
                                <exclude reference="UCO-gg-LCZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ieI-9K-8Cz"/>
                                <exclude reference="BgE-d5-LeW"/>
                                <exclude reference="waH-qR-q9m"/>
                                <exclude reference="x1a-6h-dkv"/>
                                <exclude reference="Bnv-4I-jqL"/>
                                <exclude reference="hsh-d2-OCs"/>
                                <exclude reference="oeh-UB-ZTX"/>
                                <exclude reference="CR8-B1-4ge"/>
                                <exclude reference="sbV-Vd-VFG"/>
                                <exclude reference="xtx-Is-3gK"/>
                                <exclude reference="9kI-gP-CKI"/>
                                <exclude reference="cQE-U5-Vxl"/>
                                <exclude reference="tZW-ys-bzy"/>
                                <exclude reference="5Dg-MJ-E1Y"/>
                                <exclude reference="RS8-Ue-D94"/>
                                <exclude reference="VlL-L5-KRL"/>
                                <exclude reference="4tt-1n-cdH"/>
                                <exclude reference="qPn-Uf-JCx"/>
                                <exclude reference="rGh-Ke-cCL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2hF-4c-b1t"/>
                                <include reference="tDZ-y0-qpE"/>
                                <include reference="qua-6v-82X"/>
                                <include reference="lj2-cn-RSc"/>
                                <include reference="EyD-KP-mJL"/>
                                <include reference="UCO-gg-LCZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ieI-9K-8Cz"/>
                                <include reference="BgE-d5-LeW"/>
                                <include reference="waH-qR-q9m"/>
                                <include reference="x1a-6h-dkv"/>
                                <include reference="Bnv-4I-jqL"/>
                                <include reference="hsh-d2-OCs"/>
                                <include reference="oeh-UB-ZTX"/>
                                <include reference="CR8-B1-4ge"/>
                                <include reference="sbV-Vd-VFG"/>
                                <include reference="xtx-Is-3gK"/>
                                <include reference="9kI-gP-CKI"/>
                                <include reference="cQE-U5-Vxl"/>
                                <include reference="tZW-ys-bzy"/>
                                <include reference="5Dg-MJ-E1Y"/>
                                <include reference="RS8-Ue-D94"/>
                                <include reference="VlL-L5-KRL"/>
                                <include reference="4tt-1n-cdH"/>
                                <include reference="qPn-Uf-JCx"/>
                                <include reference="rGh-Ke-cCL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descripcionDetalle" destination="EyD-KP-mJL" id="67M-Jo-6ej"/>
                        <outlet property="imagenDetalle" destination="tDZ-y0-qpE" id="an7-o5-Hzi"/>
                        <outlet property="precioDetalle" destination="lj2-cn-RSc" id="AQd-xG-eMs"/>
                        <outlet property="tituloDetalle" destination="qua-6v-82X" id="X8c-Kz-DrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdn-3f-hAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ck2-i2-4hV" kind="relationship" relationship="viewControllers" id="V6j-o4-8EM"/>
                        <segue destination="Jxx-Nm-v1v" kind="relationship" relationship="viewControllers" id="eI1-OF-ELR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-812"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef-info48.png" width="32" height="32"/>
        <image name="fondoMenu.jpg" width="640" height="1136"/>
        <image name="fondoP1.jpg" width="640" height="1136"/>
        <image name="fondosChef.jpg" width="640" height="1136"/>
        <image name="home.png" width="48" height="48"/>
        <image name="mapLocal.png" width="128" height="128"/>
        <image name="menu-48.png" width="32" height="32"/>
    </resources>
</document>
